# (clerk authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtbW9sbHktMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dY3QT5pjaafvEc3mDmgXIQ9pxq6W0fz4jER67GgtNh

# routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# must match auth [[...variable]] example "login" = /login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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